
services:
  # Base de datos para el servicio de autenticación (auth-service)
  customers-db:
    image: postgres:14
    container_name: customers-db
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: customers_db
    ports:
      - "5432:5432"
    volumes:
      - customers_db_dev_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U username -d customers_db"]
      interval: 10s
      timeout: 5s
      retries: 5


volumes:
  customers_db_dev_data:

